<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>马儿介绍</title>
    <style type="text/css">
    img{
        float: left;
        max-width: 40%
    }
		
	#h{
		text-align: center;
		text-shadow: 6px 6px 2px #888;
	}
		
    h2{
        text-align: center;
    }
		
	#blink{
		font-family:黑体;
		font-size:40;
		text-align: center;
		margin-top: 32px
	}
		
	p{
		font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
		word-spacing: 2px;
		letter-spacing: 2px;
		text-indent: 2em;
		text-indent: 2em
	}
		
	br{
		
	}
	#span1{
		background: rgba(214,22,26,1.00)
	}
		
	p em{
		background:rgba(200,176,176,1.00);
		text-align: center;
		font-size: 5em;
		text-decoration: underline
	}
	</style>
</head>
		
<body>
<h1 id="h">东海帝皇</h1>
<img src="东海帝皇.jpg">
	<h2>出生</h2>
	<p>

		1988年4月20日出生于北海道。トウカイ（Tokai）是马主内村正則的冠名，源于其任职董事长的东海packing工业株式会社；而起名为テイオー（Teio）则是因为父亲鲁道夫象征的外号叫“皇帝”。[1]
		テイオー的汉字除了帝王以外也可以写作帝皇，香港赛马会的译名即为<span id="span1">-{東海帝皇}-</span>。</p>
	<p>
		作为传奇赛马“皇帝”鲁道夫象征最有名的子嗣，东海帝王从出生开始就被所有人期待着。</p>
	<p>
		小名是滨之帝王（ハマノテイオー），取自出生的长滨牧场和父亲鲁道夫象征的绰号“皇帝”。</p>
	<p>
		母系源自下总御料牧场引进的繁殖母马之一“星友”。星友产出了首次作为母马斩获日本德比的ヒサトモ（繁殖血统名“久友”）。ヒサトモ这支母系曾经一度面临灭绝的危机，而马主内村正则在偶然机遇下得知了此马，便以“这一族以后一定会出现厉害的后代”为由不断买下这支母系的马，将这一系统保护起来。于是便有了日后在橡树大赛获胜的东海罗曼（トウカイローマン）（ヒサトモ的五代孙，父Bravest Roman）及其半妹东海自然（トウカイナチュラル，父Nice Dancer）而Nice Dancer其实还有一个儿子叫Nice Nature。原本预定是东海罗曼与鲁道夫象征交配，同期的日本德比冠军与橡树大赛冠军的配合也令人期待。但东海罗曼在本预定退役的时间前获得了新潟大赏典的第二，阵营判断还可以继续参赛，选择不退役。为了不浪费本年度与鲁道夫象征的交配权，于是选择了血统构成一半相同的半妹东海自然与鲁道夫象征交配，在机缘巧合下诞生了东海帝王。

		
		</p>

	<h2>启程</h2>

	<p>
		东海帝王于1990年12月1日的新马战出道，作为七冠马王“皇帝”鲁道夫象征的初年度产驹，出道战的东海帝王就获得了第一人气，在1800m的不良场地上以四马位的优势轻松取胜，随后也都在骑师不需要挥鞭的情况下轻取接下来三场OP级比赛的胜利。
		不久后的1991年4月14日，东海帝王迎来了自己的第一场GⅠ比赛皋月赏，虽然此时的帝王还未取得重赏胜利却以单胜2.1赔率力压2岁GⅠ马伊吹舞神乐（イブキマイカグラ）取得第一人气，而东海帝王也不负人们的期待，被分到最外道的18号依然采用先行跑法在直线上快速取得领先，最终以2:01.8的成绩领先一马位的优势夺冠。而就在7年前的皐月赏上，鲁道夫象征跑出了2:01.1的成绩，也是一马位夺冠。赛后的纪念摄影，安田骑师模仿着鲁道夫象征的主战骑师岡部，竖起了一根食指，表示第一冠到手，同时宣告着：我们会拿下三冠。巧合的是，本场比赛的第二名シャコーグレイド是惨遭鲁道夫迫害的Mr.CB的儿子，这也是动画第二季开始千明代表前来观战皋月赏的原因。</p>

		<p>接下来的5月26日日本德比，帝王被分到了从未有马赢过的8枠最外道，号码为20号，即便如此还是以单胜1.6倍第一人气拿下了三冠的第二冠，豪取六连胜，赛后安田骑师高举起两根手指。同场第二名的冈部也评价道：“即使安田失误个三四次都赢不了。
		</p>

	<h2>奇迹</h2>

	<p>
		而在12月27日的有马纪念，帝王理所当然的获得了第一人气，但误食杀虫药拉肚子状态不佳，而又在起跑时屁股蹭到了栅门导致肌肉拉伤，刚出闸后就落到了最后一名，忍受着身体的疼痛全程都没有冲起来，沉没于马群之中，以第11名惨败。
		</p>
	

		<p>1993年6月宝冢纪念赛前10天，东海帝王被发现左前腿桡骨骨折，不得不再次休养，也就此永远错过了向目白麦昆复仇雪耻的机会[4]。而到了年底12月26日的GⅠ级别的有马纪念赛，面对包括当年的菊花赏得主琵琶晨光，德比马胜利奖券，去年有马纪念冠军目白善信和同年日本杯冠军昔日世界（レガシーワールド）在内的8匹GⅠ马以及没拿过GⅠ冠军的铜牌收藏家优秀素质，在经过足足一年的超长修养期后复出的东海帝王，在最后的弯道精彩过弯后，华丽地拿下了有马纪念冠军，同时也创造了最长修养期GⅠ胜利的纪录，至今未被打破。骑师在其鞍上抹掉眼泪的一幕也成为了日本赛马史上的经典一幕。而解说在帝王冲线时的经典解说也流传至今:</p>

		<p><em id="blink">东海帝皇，奇迹复活！</em>
		</p>

	<style type="text/javascript">
	
	</style>
</body>
</html>
